<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/adminpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-nav">
        <div class="container-fluid">
            <a href="#" class="navbar-brand ms-5">Sky Airlinea</a>
            <button type="button" class="navbar-toggler me-5" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Admin</a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="#" class="dropdown-item">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <button class="tablinks" onclick="openfunction(event, 'dashboard')" id="defaultOpen">Trang chủ Admin</button>
        <button class="tablinks" onclick="openfunction(event, 'flight')">Quản lý thông tin chuyến bay</button>
        <button class="tablinks" onclick="openfunction(event, 'hightflight')">Quản lý chuyến bay nổi bật</button>
        <button class="tablinks" onclick="openfunction(event, 'customer')">Quản lý khách hàng</button>
        <button class="tablinks" onclick="openfunction(event, 'historybook')">Quản lý lịch sử mua vé</button>
        <button class="tablinks" onclick="openfunction(event, 'statistic')">Thống kê</button>
    </div>
    <div id="dashboard" class="content">
        <p class="title">Trang chủ Admin</p>
        <div class="container-dasboard">
            <div class="card-function tablinks" onclick="openfunction(event, 'flight')">Quản lý thông tin chuyến bay</div>
            <div class="card-function tablinks" onclick="openfunction(event, 'hightflight')">Quản lý chuyến bay nổi bật</div>
            <div class="card-function tablinks" onclick="openfunction(event, 'customer')">Quản lý khách hàng</div>
            <div class="card-function tablinks" onclick="openfunction(event, 'historybook')">Quản lý lịch sử mua vé</div>
            <div class="card-function tablinks" onclick="openfunction(event, 'statistic')">Thống kê</div>
        </div>
    </div>
    <!-- Quản lý thông tin chuyến bay -->
    <div id="flight" class="content">
        <div class="title">
            <span>Quản lý thông tin chuyến bay</span>
            <a type="button" class="btn-add" data-bs-toggle="modal" data-bs-target="#addflight" >Add</a>
        </div>
        
        <table class="table table-hover">
            <thead>
            <tr style="text-align: center;">
                <th>Flight ID</th>
                <th>Information</th>
                <th>Total Seats</th>
                <th>Available Seats</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="table-body">
            <tr>
                <td>FL01</td>
                <td>
                    Mã máy bay:.... <br>
                    Tên máy bay:....<br>
                    Đi từ:...... <br>
                    Đến đâu:.... <br>
                    Giờ khởi hành:... <br>
                    Giờ đến:.... <br>
                    Khoảng thời gian:.... <br>
                </td>
                <td>100</td>
                <td>10</td>
                <td>1.150.000 VNĐ</td>
                <td>
                    <a href="#" class="btn-update" data-bs-toggle="modal" data-bs-target="#updateflight">Edit</a>    <a href="#" onclick="confirmRemoval()" class="btn-detele">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- Quản lý chuyến bay nổi bật-->
    <div id="hightflight" class="content">
        <div class="title">
            <span>Quản chuyến bay nổi bật</span>
            <a type="button" class="btn-add" data-bs-toggle="modal" data-bs-target="#addhightflight" >Add</a>
        </div>
        
        <table class="table table-hover">
            <thead>
            <tr style="text-align: center;">
                <th>Image</th>
                <th>Hight ID</th>
                <th>Flight Name</th>
                <th>Date</th>
                <th>Description</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="table-body">
            <tr>
                <td>Hình</td>
                <td>H01</td>
                <td>Hồ Chí Minh-Đà Nẵng</td>
                <td>10/10/2022</td>
                <td>Mô tả</td>
                <td>1.150.000 VNĐ</td>
                <td>
                    <a href="#" class="btn-update" data-bs-toggle="modal" data-bs-target="#updatehightflight">Edit</a>    <a href="#" onclick="confirmRemoval()" class="btn-detele">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- Quản lý khách hàng -->
    <div id="customer" class="content">
        <div class="title">
            <span>Quản lý khách hàng</span>
        </div>
        
        <table class="table table-hover">
            <thead>
            <tr style="text-align: center;">
                <th>ID</th>
                <th>Name</th>
                <th>Username</th>
                <th>Password</th>
                <th>Gender</th>
                <th>Email</th>
                <th>PhoneNumber</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="table-body">
            <tr>
                <td>01</td>
                <td>Trúc Ngân</td>
                <td>trucngan</td>
                <td>12345</td>
                <td>Nữ</td>
                <td>trucngan@gmail.com</td>
                <td>0907282324</td>
                <td>
                    <a href="#" onclick="confirmRemoval()" class="btn-detele">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- Quản lý lịch sử mua vé của khách -->
    <div id="historybook" class="content">
        <div class="title">
            <span>Quản lý lịch sử mua vé của khách</span>
        </div>
        
        <table class="table table-hover">
            <thead>
            <tr style="text-align: center;">
                <th>Profile ID</th>
                <th>Flight ID</th>
                <th>Ticket ID</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody id="table-body">
            <tr>
                <td>P01</td>
                <td>FL01</td>
                <td>TK01</td>
                <td>
                    <a href="#" class="btn-update" data-bs-toggle="modal" data-bs-target="#updatehistory">Edit</a>    <a href="#" onclick="confirmRemoval()" class="btn-detele">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- Thống kê -->
    <div id="statistic" class="content">
        <div class="title">
            <span>Thống kê</span>
        </div>
        <table class="table table-hover">
            <thead>
            <tr style="text-align: center;">
                <th>Ticket ID</th>
                <th>Flight ID</th>
                <th>Airline Name</th>
                <th>Total Ticket Sales</th>
                <th>Total Revenue</th>
            </tr>
            </thead>
            <tbody id="table-body">
            <tr>
                <td>TK01</td>
                <td>FL01</td>
                <td>Tên</td>
                <td>10</td>
                <td>1.150.000 VNĐ</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- Thêm chuyến bay -->
    <div class="modal" id="addflight">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Thêm chuyến bay</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form>
                    <div class="modal-body">
                        Nhập mã chuyến bay<br>
                        <input type="text" class="input-control" placeholder="Nhập mã chuyến bay" name="flight_id"/>
                        Nhập mã máy bay<br>
                        <input type="text" class="input-control" placeholder="Nhập mã máy bay" name="airline_id"/>
                        Nhập tên máy bay<br>
                        <input type="text" class="input-control" placeholder="Nhập tên máy bay" name="airline_name"/>
                        Chọn địa điểm xuất phát<br>
                        <select id="from_location" name="from_location">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        Chọn địa điểm đến<br>
                        <select id="to_location" name="to_location">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        Chọn ngày giờ bay<br>
                        <input type="datetime-local" class="input-control" name="departure_time"/>
                        Chọn ngày giờ đến<br>
                        <input type="datetime-local" class="input-control" name="arrival_time"/>
                        Nhập khoảng thời gian bay<br>
                        <input type="text" class="input-control" placeholder="Nhập khoảng thời gian bay" name="duration"/>
                        Nhập tổng số ghế<br>
                        <input type="number" class="input-control" placeholder="Nhập tổng số ghế" name="total_seats"/>
                        Nhập số ghế còn<br>
                        <input type="number" class="input-control" placeholder="Nhập số ghế còn" name="available_seats"/>
                        Nhập giá<br>
                        <input type="text" class="input-control" placeholder="Nhập giá" name="price"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <a type="button" class="btn add-color">Add</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Sửa chuyến bay -->
    <div class="modal" id="updateflight">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Sửa chuyến bay</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form>
                    <div class="modal-body">
                        Nhập mã chuyến bay<br>
                        <input type="text" class="input-control" placeholder="Nhập mã chuyến bay" name="flight_id"/>
                        Nhập mã máy bay<br>
                        <input type="text" class="input-control" placeholder="Nhập mã máy bay" name="airline_id"/>
                        Nhập tên máy bay<br>
                        <input type="text" class="input-control" placeholder="Nhập tên máy bay" name="airline_name"/>
                        Chọn địa điểm xuất phát<br>
                        <select id="from_location" name="from_location">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        Chọn địa điểm đến<br>
                        <select id="to_location" name="to_location">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        Chọn ngày giờ bay<br>
                        <input type="datetime-local" class="input-control" name="departure_time"/>
                        Chọn ngày giờ đến<br>
                        <input type="datetime-local" class="input-control" name="arrival_time"/>
                        Nhập khoảng thời gian bay<br>
                        <input type="text" class="input-control" placeholder="Nhập khoảng thời gian bay" name="duration"/>
                        Nhập tổng số ghế<br>
                        <input type="number" class="input-control" placeholder="Nhập tổng số ghế" name="total_seats"/>
                        Nhập số ghế còn<br>
                        <input type="number" class="input-control" placeholder="Nhập số ghế còn" name="available_seats"/>
                        Nhập giá<br>
                        <input type="text" class="input-control" placeholder="Nhập giá" name="price"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <a type="button" class="btn add-color">Update</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Sửa lịch sử mua vé của khách -->
    <div class="modal" id="updatehistory">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Sửa lịch sử mua vé của khách</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form>
                    <div class="modal-body">
                        Nhập mã profile<br>
                        <input type="text" class="input-control" placeholder="Nhập mã profile" name="profile_id"/>
                        Nhập mã chuyến bay<br>
                        <input type="text" class="input-control" placeholder="Nhập mã chuyến bay" name="flight_id"/>
                        Nhập mã vé<br>
                        <input type="text" class="input-control" placeholder="Nhập mã vé" name="ticket_id"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <a type="button" class="btn add-color">Update</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Thêm chuyến bay nổi bật -->
    <div class="modal" id="addhightflight">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Thêm chuyến bay nổi bật</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form>
                    <div class="modal-body">
                        Chọn hình ảnh <br>
                        <div class="input-group custom-file-button">
                            <label class="input-group-text" for="inputGroupFile">Chọn ảnh</label>
                            <input type="file" class="form-control" id="inputGroupFile">
                        </div>
                        Nhập mã chuyến bay nổi bật<br>
                        <input type="text" class="input-control" placeholder="Nhập mã chuyến bay nổi bật" name="hight_id"/>
                        Nhập tên chuyến bay<br>
                        <input type="text" class="input-control" placeholder="Nhập tên chuyến bay" name="flight_name"/>
                        Chọn ngày<br>
                        <input type="date" class="input-control" name="date"/>
                        Nhập mô tả<br>
                        <textarea id="des" name="description" rows="4" cols="50"></textarea><br>
                        Nhập giá<br>
                        <input type="text" class="input-control" placeholder="Nhập giá" name="pricehight"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <a type="button" class="btn add-color">Add</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Sửa chuyến bay nổi bật -->
    <div class="modal" id="updatehightflight">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Sửa chuyến bay nổi bật</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form>
                    <div class="modal-body">
                        Chọn hình ảnh <br>
                        <div class="input-group custom-file-button">
                            <label class="input-group-text" for="inputGroupFile">Chọn ảnh</label>
                            <input type="file" class="form-control" id="inputGroupFile">
                        </div>
                        Nhập mã chuyến bay nổi bật<br>
                        <input type="text" class="input-control" placeholder="Nhập mã chuyến bay nổi bật" name="hight_id"/>
                        Nhập tên chuyến bay<br>
                        <input type="text" class="input-control" placeholder="Nhập tên chuyến bay" name="flight_name"/>
                        Chọn ngày<br>
                        <input type="date" class="input-control" name="date"/>
                        Nhập mô tả<br>
                        <textarea id="des" name="description" rows="4" cols="50"></textarea><br>
                        Nhập giá<br>
                        <input type="text" class="input-control" placeholder="Nhập giá" name="pricehight"/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        <a type="button" class="btn add-color">Update</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
   function openfunction(evt, functionName) {
    var i, sidebar, tablinks;
    sidebar = document.getElementsByClassName("content");
    for (i = 0; i < sidebar.length; i++) {
        sidebar[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace("active", "");
    }
    document.getElementById(functionName).style.display = "block";
    evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click(); 

</script>
</script>
</html>